# tekton-argocd-poc

./: README.md
poc/: create-local-cluster.sh  delete-local-cluster.sh  setup-poc.sh
poc/argocd/: git-repository.yaml  products-application.yaml
poc/conf/argocd/: git-repository.yaml  products-application.yaml
poc/conf/k3d/: tekton-registry.yaml
poc/conf/k8s/: nexus.yaml  sonarqube.yaml  volumes.yaml
poc/conf/maven/: settings.xml
poc/k3d/: tekton-registry.yaml
poc/k3d/k8s/: volumes.yaml
poc/k3d/maven/: settings.xml.bak
poc/tekton/git-access/: secret.yaml
poc/tekton/pipelines/: pipeline.yaml  pipelinerun.yaml
resources/sources-repo/services/products/: Dockerfile  README.md  pom.xml
resources/sources-repo/services/products/src/main/java/com/jaruiz/tektonpoc/services/products/: ProductsApplication.java
resources/sources-repo/services/products/src/main/java/com/jaruiz/tektonpoc/services/products/adapters/persistence/: ProductsPersistenceServiceImpl.java
resources/sources-repo/services/products/src/main/java/com/jaruiz/tektonpoc/services/products/adapters/persistence/entities/: LabelEntity.java  ProductEntity.java
resources/sources-repo/services/products/src/main/java/com/jaruiz/tektonpoc/services/products/adapters/persistence/repository/: ProductsRepository.java
resources/sources-repo/services/products/src/main/java/com/jaruiz/tektonpoc/services/products/api/rest/: ProductsRestController.java
resources/sources-repo/services/products/src/main/java/com/jaruiz/tektonpoc/services/products/api/rest/dto/: ProductDTO.java
resources/sources-repo/services/products/src/main/java/com/jaruiz/tektonpoc/services/products/business/: ProductsService.java
resources/sources-repo/services/products/src/main/java/com/jaruiz/tektonpoc/services/products/business/model/: Product.java
resources/sources-repo/services/products/src/main/java/com/jaruiz/tektonpoc/services/products/business/ports/persistence/: ProductsPersistenceService.java
resources/sources-repo/services/products/src/main/java/com/paradigma/mc/tektonpoc/services/products/: ProductsApplication.java
resources/sources-repo/services/products/src/main/java/com/paradigma/mc/tektonpoc/services/products/adapters/persistence/: ProductsPersistenceServiceImpl.java
resources/sources-repo/services/products/src/main/java/com/paradigma/mc/tektonpoc/services/products/adapters/persistence/entities/: LabelEntity.java  ProductEntity.java
resources/sources-repo/services/products/src/main/java/com/paradigma/mc/tektonpoc/services/products/adapters/persistence/repository/: ProductsRepository.java
resources/sources-repo/services/products/src/main/java/com/paradigma/mc/tektonpoc/services/products/api/rest/: ProductsRestController.java
resources/sources-repo/services/products/src/main/java/com/paradigma/mc/tektonpoc/services/products/api/rest/dto/: ProductDTO.java
resources/sources-repo/services/products/src/main/java/com/paradigma/mc/tektonpoc/services/products/business/: ProductsService.java
resources/sources-repo/services/products/src/main/java/com/paradigma/mc/tektonpoc/services/products/business/model/: Product.java
resources/sources-repo/services/products/src/main/java/com/paradigma/mc/tektonpoc/services/products/business/ports/persistence/: ProductsPersistenceService.java
resources/sources-repo/services/products/src/main/resources/: application.properties  schema-h2.sql
resources/sources-repo/services/products/src/test/java/com/jaruiz/tektonpoc/services/products/adapters/persistence/: ProductsPersistenceServiceImplTest.java
resources/sources-repo/services/products/src/test/java/com/jaruiz/tektonpoc/services/products/api/rest/: ProductsRestControllerHttpTest.java  ProductsRestControllerTest.java
resources/sources-repo/services/products/src/test/java/com/jaruiz/tektonpoc/services/products/business/: ProductsServiceTest.java
resources/sources-repo/services/products/src/test/java/com/paradigma/mc/tektonpoc/services/products/adapters/persistence/: ProductsPersistenceServiceImplTest.java
resources/sources-repo/services/products/src/test/java/com/paradigma/mc/tektonpoc/services/products/api/rest/: ProductsRestControllerHttpTest.java  ProductsRestControllerTest.java
resources/sources-repo/services/products/src/test/java/com/paradigma/mc/tektonpoc/services/products/business/: ProductsServiceTest.java
resources/sources-repo/services/products/src/test/resources/: application-test.properties
(+9 files in other folders)
